<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicStaticTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-31-AYW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticCell1" id="x0U-ra-SD8" customClass="ProductTableViewCell" customModule="dynamicStaticTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0U-ra-SD8" id="YtP-uC-1wQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-1P-PuI">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Avx-1P-PuI" secondAttribute="bottom" constant="3" id="6Xe-qK-Cv1"/>
                                                <constraint firstItem="Avx-1P-PuI" firstAttribute="leading" secondItem="YtP-uC-1wQ" secondAttribute="leadingMargin" id="q99-B9-UFU"/>
                                                <constraint firstItem="Avx-1P-PuI" firstAttribute="trailing" secondItem="YtP-uC-1wQ" secondAttribute="trailingMargin" id="qd7-kZ-mqJ"/>
                                                <constraint firstItem="Avx-1P-PuI" firstAttribute="top" secondItem="YtP-uC-1wQ" secondAttribute="topMargin" constant="3" id="zqV-UJ-U8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLbl" destination="Avx-1P-PuI" id="IVI-cL-qqb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staticCell2" id="0zh-Nd-EYm" customClass="ProductTableViewCell" customModule="dynamicStaticTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zh-Nd-EYm" id="2g7-SH-BFO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-mx-uEV">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cW-mx-uEV" firstAttribute="leading" secondItem="2g7-SH-BFO" secondAttribute="leadingMargin" id="AOo-TY-UOR"/>
                                                <constraint firstItem="2cW-mx-uEV" firstAttribute="trailing" secondItem="2g7-SH-BFO" secondAttribute="trailingMargin" id="Cn9-ar-mWc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cW-mx-uEV" secondAttribute="bottom" constant="3" id="Wrz-Y0-JP9"/>
                                                <constraint firstItem="2cW-mx-uEV" firstAttribute="top" secondItem="2g7-SH-BFO" secondAttribute="topMargin" constant="3" id="cew-7l-zcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLbl" destination="2cW-mx-uEV" id="Sr8-Qp-ksC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fwv-Et-zA0" customClass="ProductTableViewCell" customModule="dynamicStaticTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwv-Et-zA0" id="XnZ-FP-O8f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dynamic text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-TB-lKC">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0N-TB-lKC" firstAttribute="trailing" secondItem="XnZ-FP-O8f" secondAttribute="trailingMargin" id="MpJ-kw-1Oe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0N-TB-lKC" secondAttribute="bottom" constant="3" id="WfH-6I-qO4"/>
                                                <constraint firstItem="d0N-TB-lKC" firstAttribute="leading" secondItem="XnZ-FP-O8f" secondAttribute="leadingMargin" id="YAG-ma-HoP"/>
                                                <constraint firstItem="d0N-TB-lKC" firstAttribute="top" secondItem="XnZ-FP-O8f" secondAttribute="topMargin" constant="3" id="o6L-yd-lTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLbl" destination="d0N-TB-lKC" id="de8-IH-Yho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPp-31-AYW" secondAttribute="trailing" id="BtZ-4O-JNO"/>
                            <constraint firstItem="DPp-31-AYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCE-Zx-OFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DPp-31-AYW" secondAttribute="bottom" id="SUK-HR-jWk"/>
                            <constraint firstItem="DPp-31-AYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v8R-VW-Ptc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DPp-31-AYW" id="e7B-F4-WvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
